<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="top"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="400dp"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/listFriends"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:paddingBottom="40dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btnAdFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/btn_login_bg"
            android:text="@string/btn_search_ad_friend"
            android:textColor="@color/btn_login"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>

</LinearLayout>