<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >


    //Oponente
    <TextView
        android:id="@+id/txtOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alitzel Mendez"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold" />

    //Deporte
    <TextView
        android:id="@+id/txtSport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOpponent"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="Tenis" />

    //Lugar del partido

    <TextView
        android:id="@+id/txtFacility"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSport"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="Campos Escamilla" />

    //Schedule date  time

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFacility"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="25 de enero - " />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFacility"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/txtDate"
        android:text="15:00" />

</LinearLayout>